p14*(x)
---------INTRODUCTION
p14(*,x)
p0*(x)
--------INTRODUCTION
p0(*,x)

--------INTRODUCTION
p0(*,x)
p1*(x)
--------INTRODUCTION
p1(*,x)
p11*(x)
---------INTRODUCTION
p11(*,x)
p5*(x)
--------INTRODUCTION
p5(*,x)
p4*(x)
--------INTRODUCTION
p4(*,x)
p10*(x)
---------INTRODUCTION
p10(*,x)
p13*(x)
---------INTRODUCTION
p13(*,x)
p15*(x)
---------INTRODUCTION
p15(*,x)
p2*(x)
--------INTRODUCTION
p2(*,x)
p14(*,x)
---------ELIMINATION
p14*(x)
p1(*,x)
--------ELIMINATION
p1*(x)
p13(*,x)
---------ELIMINATION
p13*(x)
p2(*,x)
--------ELIMINATION
p2*(x)
p10(*,x)
---------ELIMINATION
p10*(x)
p11(*,x)
---------ELIMINATION
p11*(x)
p5(*,x)
--------ELIMINATION
p5*(x)
p0(*,x)
--------ELIMINATION
p0*(x)
p15(*,x)
---------ELIMINATION
p15*(x)
p4(*,x)
--------ELIMINATION
p4*(x)
p2*(x)
--------NEUTRAL
p11*(x)
p14*(x)
---------NEUTRAL
p2*(x)
p13*(x)
---------NEUTRAL
p4*(x)
p11*(x)
---------NEUTRAL
p1*(x)
p14*(x)
---------NEUTRAL
p4*(x)
p4*(x)
--------NEUTRAL
p14*(x)
p0*(x)
--------NEUTRAL
p10*(x)
p15*(x)
---------NEUTRAL
p5*(x)
p13*(x)
---------NEUTRAL
p5*(x)
p1*(x)
--------NEUTRAL
p13*(x)
p13*(x)
---------NEUTRAL
p1*(x)
p11*(x)
---------NEUTRAL
p2*(x)
p1*(x)
--------NEUTRAL
p11*(x)
p2*(x)
--------NEUTRAL
p10*(x)
p5*(x)
--------NEUTRAL
p13*(x)
p10*(x)
---------NEUTRAL
p0*(x)
p10*(x)
---------NEUTRAL
p2*(x)
p4*(x)
--------NEUTRAL
p13*(x)
p5*(x)
--------NEUTRAL
p15*(x)
p2*(x)
--------NEUTRAL
p14*(x)
