p2(*,x)
--------
p11(*,x)
p13(*,x)
---------
p1(*,x)
p1(*,x)
--------
p13(*,x)

--------INTRODUCTION
p0(*,x)
p1(*,x)
--------
p11(*,x)
p11(*,x)
---------
p2(*,x)
p14(*,x)
---------
p2(*,x)
p5(*,x)
--------
p13(*,x)
p2(*,x)
--------
p10(*,x)
p11(*,x)
---------
p1(*,x)
p13(*,x)
---------
p4(*,x)
p14(*,x)
---------
p4(*,x)
p10(*,x)
---------
p0(*,x)
p0(*,x)
--------
p10(*,x)
p4(*,x)
--------
p14(*,x)
p10(*,x)
---------
p2(*,x)
p13(*,x)
---------
p5(*,x)
p15(*,x)
---------
p5(*,x)
p4(*,x)
--------
p13(*,x)
p5(*,x)
--------
p15(*,x)
p2(*,x)
--------
p14(*,x)
