p'3c(x)
---------INTRODUCTION
p'3(c,x)
p3a2a3(x)
-----------INTRODUCTION
p3a2(a3,x)

--------INTRODUCTION
p3(c,x)
p'4a3(x)
----------INTRODUCTION
p'4(a3,x)
p'1a4a1(x)
------------INTRODUCTION
p'1a4(a1,x)
p2c(x)
--------INTRODUCTION
p2(c,x)

--------INTRODUCTION
p4(c,x)
p4a3a4(x)
-----------INTRODUCTION
p4a3(a4,x)
p2a2(x)
---------INTRODUCTION
p2(a2,x)
p4a3(x)
---------INTRODUCTION
p4(a3,x)

--------INTRODUCTION
p1(c,x)
p'4c(x)
---------INTRODUCTION
p'4(c,x)
p'3a2(x)
----------INTRODUCTION
p'3(a2,x)
p'4a4a3(x)
------------INTRODUCTION
p'4a4(a3,x)
p4a4(x)
---------INTRODUCTION
p4(a4,x)
p4c(x)
--------INTRODUCTION
p4(c,x)
p1c(x)
--------INTRODUCTION
p1(c,x)
p'2a2a1(x)
------------INTRODUCTION
p'2a2(a1,x)
p1a1a4(x)
-----------INTRODUCTION
p1a1(a4,x)
p1a4(x)
---------INTRODUCTION
p1(a4,x)
p'3a2a3(x)
------------INTRODUCTION
p'3a2(a3,x)

--------INTRODUCTION
p2(c,x)
p'4a4(x)
----------INTRODUCTION
p'4(a4,x)
p'1c(x)
---------INTRODUCTION
p'1(c,x)
p2a1a2(x)
-----------INTRODUCTION
p2a1(a2,x)
p2a2a1(x)
-----------INTRODUCTION
p2a2(a1,x)
p4a4a3(x)
-----------INTRODUCTION
p4a4(a3,x)
p'1a4(x)
----------INTRODUCTION
p'1(a4,x)
p'2a1(x)
----------INTRODUCTION
p'2(a1,x)
p1a1(x)
---------INTRODUCTION
p1(a1,x)
p'3a3(x)
----------INTRODUCTION
p'3(a3,x)
p'2a1a2(x)
------------INTRODUCTION
p'2a1(a2,x)
p3a3a2(x)
-----------INTRODUCTION
p3a3(a2,x)
p'3a3a2(x)
------------INTRODUCTION
p'3a3(a2,x)
p'1a1a4(x)
------------INTRODUCTION
p'1a1(a4,x)
p'4a3a4(x)
------------INTRODUCTION
p'4a3(a4,x)
p'2a2(x)
----------INTRODUCTION
p'2(a2,x)
p'2c(x)
---------INTRODUCTION
p'2(c,x)
p3a2(x)
---------INTRODUCTION
p3(a2,x)
p3c(x)
--------INTRODUCTION
p3(c,x)
p2a1(x)
---------INTRODUCTION
p2(a1,x)
p1a4a1(x)
-----------INTRODUCTION
p1a4(a1,x)
sd(x)
-------INTRODUCTION
s(d,x)
p3a3(x)
---------INTRODUCTION
p3(a3,x)
p'1a1(x)
----------INTRODUCTION
p'1(a1,x)
p'3(a2,x)
----------ELIMINATION
p'3a2(x)
p1(a4,x)
---------ELIMINATION
p1a4(x)
p'4(c,x)
---------ELIMINATION
p'4c(x)
p1(c,x)
--------ELIMINATION
p1c(x)
p'1a1(a4,x)
------------ELIMINATION
p'1a1a4(x)
p'4a3(a4,x)
------------ELIMINATION
p'4a3a4(x)
p4(a3,x)
---------ELIMINATION
p4a3(x)
p2(c,x)
--------ELIMINATION
p2c(x)
p'1(a4,x)
----------ELIMINATION
p'1a4(x)
p1a4(a1,x)
-----------ELIMINATION
p1a4a1(x)
p'3(a3,x)
----------ELIMINATION
p'3a3(x)
p2a2(a1,x)
-----------ELIMINATION
p2a2a1(x)
p3a2(a3,x)
-----------ELIMINATION
p3a2a3(x)
p'1(c,x)
---------ELIMINATION
p'1c(x)
p'2a2(a1,x)
------------ELIMINATION
p'2a2a1(x)
p'3a3(a2,x)
------------ELIMINATION
p'3a3a2(x)
p3a3(a2,x)
-----------ELIMINATION
p3a3a2(x)
p4(c,x)
--------ELIMINATION
p4c(x)
p3(c,x)
--------ELIMINATION
p3c(x)
p4a3(a4,x)
-----------ELIMINATION
p4a3a4(x)
p'1a4(a1,x)
------------ELIMINATION
p'1a4a1(x)
p'4a4(a3,x)
------------ELIMINATION
p'4a4a3(x)
p'3(c,x)
---------ELIMINATION
p'3c(x)
p'4(a3,x)
----------ELIMINATION
p'4a3(x)
p'2(a2,x)
----------ELIMINATION
p'2a2(x)
p'2(c,x)
---------ELIMINATION
p'2c(x)
p2(a2,x)
---------ELIMINATION
p2a2(x)
p1a1(a4,x)
-----------ELIMINATION
p1a1a4(x)
p4a4(a3,x)
-----------ELIMINATION
p4a4a3(x)
p'1(a1,x)
----------ELIMINATION
p'1a1(x)
p2(a1,x)
---------ELIMINATION
p2a1(x)
p2a1(a2,x)
-----------ELIMINATION
p2a1a2(x)
s(d,x)
-------ELIMINATION
sd(x)
p3(a3,x)
---------ELIMINATION
p3a3(x)
p'2(a1,x)
----------ELIMINATION
p'2a1(x)
p'4(a4,x)
----------ELIMINATION
p'4a4(x)
p3(a2,x)
---------ELIMINATION
p3a2(x)
p'3a2(a3,x)
------------ELIMINATION
p'3a2a3(x)
p'2a1(a2,x)
------------ELIMINATION
p'2a1a2(x)
p4(a4,x)
---------ELIMINATION
p4a4(x)
p1(a1,x)
---------ELIMINATION
p1a1(x)
p2c(x)
--------NEUTRAL
p2a1(x)
p'4a3(x)
----------NEUTRAL
p'4c(x)
p3a3a2(x)
-----------NEUTRAL
p'3a3a2(x)
p2c(x)
--------NEUTRAL
p2a2(x)
p2a1(x) p3c(x)
-----------------NEUTRAL
p2a2a1(x)
p'3c(x) p'4c(x) p'2c(x) p'1c(x)
------------------------------------NEUTRAL
sd(x)
p'3a3(x)
----------NEUTRAL
p'3c(x)
p2a2(x) p1c(x)
-----------------NEUTRAL
p2a1a2(x)
p'3a2(x)
----------NEUTRAL
p'3c(x)
p4a4a3(x)
-----------NEUTRAL
p'4a4a3(x)
p'3a3a2(x)
------------NEUTRAL
p'3a2(x)
p1a4(x) p2c(x)
-----------------NEUTRAL
p1a1a4(x)
p'4a4a3(x)
------------NEUTRAL
p'4a3(x)
p1a1a4(x)
-----------NEUTRAL
p'1a1a4(x)
p'1a1(x)
----------NEUTRAL
p'1c(x)
p'2a2(x)
----------NEUTRAL
p'2c(x)
p'2a1a2(x)
------------NEUTRAL
p'2a2(x)
p3c(x) p4a4(x)
-----------------NEUTRAL
p4a3a4(x)
p2a1(x) p3a3(x)
------------------NEUTRAL
p3a2a3(x)
p1c(x)
--------NEUTRAL
p1a1(x)
p1a1(x) p4a3(x)
------------------NEUTRAL
p4a4a3(x)
p'1a1a4(x)
------------NEUTRAL
p'1a4(x)
p'4a3a4(x)
------------NEUTRAL
p'4a4(x)
p1a4a1(x)
-----------NEUTRAL
p'1a4a1(x)
p4c(x)
--------NEUTRAL
p4a3(x)
p4a3a4(x)
-----------NEUTRAL
p'4a3a4(x)
p3a2(x) p4a4(x)
------------------NEUTRAL
p3a3a2(x)
p'3a2a3(x)
------------NEUTRAL
p'3a3(x)
p4c(x)
--------NEUTRAL
p4a4(x)
p3a3(x) p2c(x)
-----------------NEUTRAL
p3a2a3(x)
p'2a2a1(x)
------------NEUTRAL
p'2a1(x)
p3a2a3(x)
-----------NEUTRAL
p'3a2a3(x)
p3a2(x) p4c(x)
-----------------NEUTRAL
p3a3a2(x)
p2a2a1(x)
-----------NEUTRAL
p'2a2a1(x)
p3a2(x) p4a4(x)
------------------NEUTRAL
p4a3a4(x)
p2a1a2(x)
-----------NEUTRAL
p'2a1a2(x)
p'1a4a1(x)
------------NEUTRAL
p'1a1(x)
p1a1(x) p4a3(x)
------------------NEUTRAL
p1a4a1(x)
p2a2(x) p1a4(x)
------------------NEUTRAL
p1a1a4(x)
p3c(x)
--------NEUTRAL
p3a2(x)
p'2a1(x)
----------NEUTRAL
p'2c(x)
p3c(x)
--------NEUTRAL
p3a3(x)
p1c(x)
--------NEUTRAL
p1a4(x)
p1c(x) p4a3(x)
-----------------NEUTRAL
p4a4a3(x)
p1a1(x) p4c(x)
-----------------NEUTRAL
p1a4a1(x)
p'4a4(x)
----------NEUTRAL
p'4c(x)
p2a1(x) p3a3(x)
------------------NEUTRAL
p2a2a1(x)
p2a2(x) p1a4(x)
------------------NEUTRAL
p2a1a2(x)
p'1a4(x)
----------NEUTRAL
p'1c(x)
