p2(c,x)
--------0
p2(a1,x)
p'1(a1,a4,x)
------------0
p'1(a4,x)
p'4(a3,a4,x)
------------0
p'4(a4,x)
p'4(a3,x)
----------0
p'4(c,x)
p1(a4,a1,x)
-----------0
p'1(a4,a1,x)
p4(c,x)
--------0
p4(a3,x)

--------INTRODUCTION
p3(c,x)
p4(a3,a4,x)
-----------0
p'4(a3,a4,x)
p3(a2,x) p4(a4,x)
------------------0
p3(a3,a2,x)
p3(a3,a2,x)
-----------0
p'3(a3,a2,x)
p2(a1,x) p3(c,x)
-----------------0
p2(a2,a1,x)
p2(c,x)
--------0
p2(a2,x)
p'3(c,x) p'4(c,x) p'2(c,x) p'1(c,x)
------------------------------------0
s(d,x)
p'3(a2,a3,x)
------------0
p'3(a3,x)
p'3(a3,x)
----------0
p'3(c,x)
p4(c,x)
--------0
p4(a4,x)
p2(a2,x) p1(c,x)
-----------------0
p2(a1,a2,x)

--------INTRODUCTION
p4(c,x)
p'3(a2,x)
----------0
p'3(c,x)
p3(a3,x) p2(c,x)
-----------------0
p3(a2,a3,x)
p'2(a2,a1,x)
------------0
p'2(a1,x)
p3(a2,x) p4(c,x)
-----------------0
p3(a3,a2,x)
p3(a2,a3,x)
-----------0
p'3(a2,a3,x)
p4(a4,a3,x)
-----------0
p'4(a4,a3,x)
p3(a2,x) p4(a4,x)
------------------0
p4(a3,a4,x)
p2(a2,a1,x)
-----------0
p'2(a2,a1,x)
p'3(a3,a2,x)
------------0
p'3(a2,x)
p2(a1,a2,x)
-----------0
p'2(a1,a2,x)
p'1(a4,a1,x)
------------0
p'1(a1,x)
p1(a4,x) p2(c,x)
-----------------0
p1(a1,a4,x)
p1(a1,x) p4(a3,x)
------------------0
p1(a4,a1,x)
p'4(a4,a3,x)
------------0
p'4(a3,x)

--------INTRODUCTION
p1(c,x)
p2(a2,x) p1(a4,x)
------------------0
p1(a1,a4,x)
p1(a1,a4,x)
-----------0
p'1(a1,a4,x)
p'1(a1,x)
----------0
p'1(c,x)
p'2(a1,a2,x)
------------0
p'2(a2,x)
p'2(a2,x)
----------0
p'2(c,x)
p3(c,x) p4(a4,x)
-----------------0
p4(a3,a4,x)
p3(c,x)
--------0
p3(a2,x)
p'2(a1,x)
----------0
p'2(c,x)
p3(c,x)
--------0
p3(a3,x)
p2(a1,x) p3(a3,x)
------------------0
p3(a2,a3,x)
p1(c,x)
--------0
p1(a4,x)
p1(c,x)
--------0
p1(a1,x)
p1(c,x) p4(a3,x)
-----------------0
p4(a4,a3,x)
p1(a1,x) p4(a3,x)
------------------0
p4(a4,a3,x)
p1(a1,x) p4(c,x)
-----------------0
p1(a4,a1,x)
p'4(a4,x)
----------0
p'4(c,x)
p2(a1,x) p3(a3,x)
------------------0
p2(a2,a1,x)
p2(a2,x) p1(a4,x)
------------------0
p2(a1,a2,x)

--------INTRODUCTION
p2(c,x)
p'1(a4,x)
----------0
p'1(c,x)
